# insurance-rabbit-wiremock

./: .gitignore  build.gradle  flow.md  flow.mmd  readme.md  settings.gradle
docker/: docker-compose.yaml  dockerfile  rabbitmq-definitions.json
docker/wiremock/mappings/: catalog-offers.json  catalog-products.json
src/main/java/br/com/itau/acme/itauacme/: ItauAcmeApplication.java
src/main/java/br/com/itau/acme/itauacme/config/: SwaggerConfig.java
src/main/java/br/com/itau/acme/itauacme/exceptions/: GlobalExceptionHandler.java
src/main/java/br/com/itau/acme/itauacme/gateway/consumer/: InsurancePolicyConsumer.java
src/main/java/br/com/itau/acme/itauacme/gateway/in/controller/: InsuranceController.java
src/main/java/br/com/itau/acme/itauacme/gateway/repository/: InsuranceQuoteRepository.java
src/main/java/br/com/itau/acme/itauacme/models/dto/: CoverageDTO.java  CustomerDTO.java  OfferDTO.java  ProductDTO.java  QuoteDTO.java
src/main/java/br/com/itau/acme/itauacme/models/entities/: CustomerEntity.java  QuoteEntity.java
src/main/java/br/com/itau/acme/itauacme/models/mapper/: QuoteMapper.java
src/main/java/br/com/itau/acme/itauacme/service/: InsuranceService.java
src/main/java/br/com/itau/acme/itauacme/usecase/: QuoteUseCase.java
src/main/resources/: application.yml
src/main/resources/static/: product.json  request.json
src/test/java/br/com/itau/acme/itauacme/: ItauAcmeApplicationTests.java
